fonts
	monogram = Font(name: "monogram", charSize:{6,10}, charSizeWithoutPadding:{5,9}, pixelsAsStrings:[
		"        w    w w          w   w   w  ww     w      w   w                                      w "
		"        w    w w   w w   wwww w   w w  w    w     w     w     w     w                         w "
		"        w    w w  wwwww w w      w  w  w    w     w     w   w w w   w                        w  "
		"        w          w w   www    w    wwww         w     w    www  wwwww       wwwww         w   "
		"        w          w w    w w  w    w  w          w     w   w w w   w                      w    "
		"                  wwwww wwww  w   w w  w          w     w     w     w     w           w   w     "
		"        w          w w    w   w   w  ww w          w   w                  w           w   w     "
		"                                                                         w                      "
		"                                                                                                "
		"                                                                                                "
		" www    w    www   www   w  w wwwww  www  wwwww  www   www                                 www  "
		"w   w  ww   w   w w   w  w  w w     w         w w   w w   w   w     w      ww       ww    w   w "
		"w  ww   w       w     w w   w wwww  w         w w   w w   w   w     w    ww   wwwww   ww      w "
		"w w w   w      w    ww  wwwww     w wwww     w   www   wwww             w               w    w  "
		"ww  w   w     w       w     w     w w   w   w   w   w     w              ww   wwwww   ww    w   "
		"w   w   w    w    w   w     w w   w w   w   w   w   w w   w   w     w      ww       ww          "
		" www  wwwww wwwww  www      w  www   www    w    www   www    w     w                       w   "
		"                                                                   w                            "
		"                                                                                                "
		"                                                                                                "
		" www   www  wwww   www  wwww  wwwww wwwww  www  w   w wwwww     w w   w w     w   w w   w  www  "
		"w  ww w   w w   w w   w w   w w     w     w   w w   w   w       w w  w  w     ww ww w   w w   w "
		"w w w w   w w   w w     w   w w     w     w     w   w   w       w w w   w     w w w ww  w w   w "
		"w w w w   w wwww  w     w   w wwww  wwww  w www wwwww   w       w ww    w     w   w w w w w   w "
		"w  ww wwwww w   w w     w   w w     w     w   w w   w   w   w   w w w   w     w   w w  ww w   w "
		"w     w   w w   w w   w w   w w     w     w   w w   w   w   w   w w  w  w     w   w w   w w   w "
		" www  w   w wwww   www  wwww  wwwww w      www  w   w wwwww  www  w   w wwwww w   w w   w  www  "
		"                                                                                                "
		"                                                                                                "
		"                                                                                                "
		"wwww   www  wwww   www  wwwww w   w w   w w   w w   w w   w wwwww   ww  w      ww     w         "
		"w   w w   w w   w w   w   w   w   w w   w w   w w   w w   w     w   w   w       w    w w        "
		"w   w w   w w   w w       w   w   w w   w w   w  w w   w w     w    w    w      w   w   w       "
		"wwww  w   w wwww   www    w   w   w w   w w   w   w     w     w     w     w     w               "
		"w     w   w w   w     w   w   w   w  w w  w w w  w w    w    w      w      w    w               "
		"w     w   w w   w w   w   w   w   w  w w  ww ww w   w   w   w       w       w   w               "
		"w      www  w   w  www    w    www    w   w   w w   w   w   wwwww   ww      w  ww         wwwww "
		"         ww                                                                                     "
		"                                                                                                "
		"                                                                                                "
		" w          w               w         ww        w       w       w w     ww                      "
		"  w         w               w        w  w       w                 w      w                      "
		"       wwww wwww   www   wwww  www   w     wwww wwww   ww      ww w   w  w    wwww  wwww   www  "
		"      w   w w   w w   w w   w w   w wwww  w   w w   w   w       w w  w   w    w w w w   w w   w "
		"      w   w w   w w     w   w wwwww  w    w   w w   w   w       w www    w    w w w w   w w   w "
		"      w   w w   w w   w w   w w      w    w   w w   w   w       w w  w   w    w w w w   w w   w "
		"       wwww wwww   www   wwww  www   w     wwww w   w wwwww     w w   w   www w w w w   w  www  "
		"                                              w             w   w                               "
		"                                           www               www                                "
		"                                                                                                "
		"                         w                                           w    w    w                "
		"                         w                                          w     w     w               "
		"wwww   wwww w ww   wwww wwww  w   w w   w w   w w   w w   w wwwww   w     w     w    w  w       "
		"w   w w   w ww  w w      w    w   w w   w w   w  w w  w   w    w   w      w      w  w ww        "
		"w   w w   w w      www   w    w   w w   w w w w   w   w   w   w     w     w     w               "
		"w   w w   w w         w  w    w   w  w w  w w w  w w  w   w  w      w     w     w         w w w "
		"wwww   wwww w     wwww    www  wwww   w    w w  w   w  wwww wwwww    w    w    w          w w w "
		"w         w                                               w                                     "
		"w         w                                            www                                      "
		"                                                                                                "
		"  w     w                            www   www                w                           wwwww "
		"                                    ww ww w  ww               w                                 "
		"  w     w     w     w     w    www  w w w w w w         w   wwwww  w  w  www  w  w              "
		" w      w    wwww  www  wwww   www  w www w w w  w w          w   w  w   www   w  w wwwww       "
		"w       w   wwwww wwwww wwwww wwwww w w w w  ww   w   wwwww   w    w  w  www  w  w      w       "
		"w   w   w    wwww  www  wwww   www  ww ww w w w  w w                                            "
		" www    w     w    www    w     w    www   www          w   wwwww                               "
		"                                                                                                "
		"                                                                                                "
		"                                                                                                "
		" w     w    ww    ww      w   www    w    www    w     w     ww    www   ww     ww  w   w   w   "
		"w w   ww      w     w   w w   w     w       w   w w   w w   w  w  w  w  w  w   w  w  w w   www  "
		"w w    w     w     w    www   ww    ww     w     w     ww   w  w  w  w  w  w   w      w   w w w "
		"w w    w    w       w     w     w   w w    w    w w     w    ww   w  w  w  w  wwww  wwwww w w   "
		" w    www   www   ww      w   ww     w     w     w     w           www   ww    w      w   w w w "
		"                                                                               w    wwwww  www  "
		"                                                                              wwwww   w     w   "
		"                                                                                                "
		"                                                                                                "
		"                                                                                                "
	])

	pico8 = Font(name: "pico8", charSize:{4,6}, charSizeWithoutPadding:{3,5}, pixelsAsStrings:[
		"     w  w w w w www w w ww   w   w   w  w w                   w www ww  www www w w www www www www www           w     w   www "
		"     w  w w www ww    w ww  w   w     w  w   w               w  w w  w    w   w w w w   w     w w w w w  w   w   w  www  w    w "
		"     w      w w  ww  w  www     w     w www www     www      w  w w  w  www  ww www www www   w www www         w         w  ww "
		"            www www w   w w     w     w  w   w   w           w  w w  w  w     w   w   w w w   w w w   w  w   w   w  www  w      "
		"     w      w w  w  w w www      w   w  w w     w        w  w   www www www www   w www www   w www   w     w     w     w    w  "
		"                                                                                                                                "
		" w  www www  ww ww  www www  ww w w www www w w w   www ww   ww www  w  www  ww www w w w w w w w w w w www  ww  w  ww          "
		"  w w w w w w   w w w   w   w   w w  w   w  w w w   www w w w w w w w w w w w    w  w w w w w w w w w w   w  w   w   w    w     "
		"    www ww  w   w w ww  ww  w   www  w   w  ww  w   w w w w w w www w w ww  www  w  w w w w w w  w  www  w  ww   w   ww www     "
		"    w w w w w   w w w   w   w w w w  w   w  w w w   w w w w w w w   ww  w w   w  w  w w www www w w   w w    w   w   w  w       "
		"    w w www  ww www www w   www w w www ww  w w www w w w w ww  w    ww w w ww   w   ww  w  www w w www www  ww  w  ww          "
		"                                                                                                                                "
		" w                                                                                                          ww  w    ww  w      "
		"w w www ww  www ww  www www www w w www www w w w   www ww   ww www  w  www  ww www w w w w w w w w w w www w    w    w w w     "
		"w w w w ww  w   w w ww  ww  w   w w  w   w  ww  w   www w w w w w w w w w w w    w  w w w w w w  w  www   w w    w    w         "
		"w   www w w w   w w w   w   w w www  w   w  w w w   w w w w w w www ww  ww    w  w  w w www www w w   w w   w    w    w         "
		" ww w w www www ww  www w   www w w www ww  w w www w w w w ww  w    ww w w ww   w   ww  w  www w w www www ww    w  ww     www "
		"                                                                                                                                "
	])

	c64 = Font(name: "c64", charSize:{8,8}, charSizeWithoutPadding:{8,8}, pixelsAsStrings:[
		"           vv    vv  vv  vv  vv    vv    vv   v   vvvv       vv     vv    vv                                                    "
		"           vv    vv  vv  vv  vv   vvvvv  vv  vv  vv  vv     vv     vv      vv    vv  vv    vv                                 vv"
		"           vv    vv  vv vvvvvvvv vv         vv    vvvv     vv     vv        vv    vvvv     vv                                vv "
		"           vv            vv  vv   vvvv     vv     vvv             vv        vv  vvvvvvvv vvvvvv          vvvvvv             vv  "
		"                        vvvvvvvv     vv   vv     vv  vvv          vv        vv    vvvv     vv                              vv   "
		"                         vv  vv  vvvvv   vv  vv  vv  vv            vv      vv    vv  vv    vv      vv              vv     vv    "
		"           vv            vv  vv    vv    v   vv   vvvvvv            vv    vv                       vv              vv    vv     "
		"                                                                                                  vv                            "
		"  vvvv     vv     vvvv    vvvv       vv  vvvvvv   vvvv   vvvvvv   vvvv    vvvv                      vvv          vvv      vvvv  "
		" vv  vv    vv    vv  vv  vv  vv     vvv  vv      vv  vv  vv  vv  vv  vv  vv  vv                    vv              vv    vv  vv "
		" vv vvv   vvv        vv      vv    vvvv  vvvvv   vv         vv   vv  vv  vv  vv    vv      vv     vv     vvvvvv     vv       vv "
		" vvv vv    vv       vv     vvv   vv  vv      vv  vvvvv     vv     vvvv    vvvvv                  vv                  vv     vv  "
		" vv  vv    vv     vv         vv  vvvvvvv     vv  vv  vv    vv    vv  vv      vv                   vv     vvvvvv     vv     vv   "
		" vv  vv    vv    vv      vv  vv      vv  vv  vv  vv  vv    vv    vv  vv  vv  vv    vv      vv      vv              vv           "
		"  vvvv   vvvvvv  vvvvvv   vvvv       vv   vvvv    vvvv     vv     vvvv    vvvv             vv       vvv          vvv       vv   "
		"                                                                                          vv                                    "
		"           vv    vvvvv    vvvv   vvvv    vvvvvv  vvvvvv   vvvv   vv  vv   vvvv     vvvv  vv  vv  vv      vv   vv vv  vv   vvvv  "
		"          vvvv   vv  vv  vv  vv  vv vv   vv      vv      vv  vv  vv  vv    vv       vv   vv vv   vv      vvv vvv vvv vv  vv  vv "
		"         vv  vv  vv  vv  vv      vv  vv  vv      vv      vv      vv  vv    vv       vv   vvvv    vv      vvvvvvv vvvvvv  vv  vv "
		"vvvvvvvv vvvvvv  vvvvv   vv      vv  vv  vvvv    vvvv    vv vvv  vvvvvv    vv       vv   vvv     vv      vv v vv vvvvvv  vv  vv "
		"vvvvvvvv vv  vv  vv  vv  vv      vv  vv  vv      vv      vv  vv  vv  vv    vv       vv   vvvv    vv      vv   vv vv vvv  vv  vv "
		"         vv  vv  vv  vv  vv  vv  vv vv   vv      vv      vv  vv  vv  vv    vv    vv vv   vv vv   vv      vv   vv vv  vv  vv  vv "
		"         vv  vv  vvvvv    vvvv   vvvv    vvvvvv  vv       vvvv   vv  vv   vvvv    vvv    vv  vv  vvvvvv  vv   vv vv  vv   vvvv  "
		"                                                                                                                                "
		" vvvvv    vvvv   vvvvv    vvvv   vvvvvv  vv  vv  vv  vv  vv   vv vv  vv  vv  vv  vvvvvv    vv   vv         vv     vv  vv  vv  vv"
		" vv  vv  vv  vv  vv  vv  vv  vv    vv    vv  vv  vv  vv  vv   vv vv  vv  vv  vv      vv    vv   vv         vv     vv  vvv  vv  v"
		" vv  vv  vv  vv  vv  vv  vv        vv    vv  vv  vv  vv  vv   vv  vvvv   vv  vv     vv     vv     vv       vv   vv  vv  vv  vv  "
		" vvvvv   vv  vv  vvvvv    vvvv     vv    vv  vv  vv  vv  vv v vv   vv     vvvv     vv   vvvvvvvv  vv       vv   vv  vv   vv  vv "
		" vv      vv  vv  vvvv        vv    vv    vv  vv  vv  vv  vvvvvvv  vvvv     vv     vv    vvvvvvvvvv         vv     vv  vv  vv  vv"
		" vv       vvvv   vv vv   vv  vv    vv    vv  vv   vvvv   vvv vvv vv  vv    vv    vv        vv   vv         vv     vv  vvv  vv  v"
		" vv         vvv  vv  vv   vvvv     vv     vvvv     vv    vv   vv vv  vv    vv    vvvvvv    vv     vv       vv   vv  vv  vv  vv  "
		"                                                                                           vv     vv       vv   vv  vv   vv  vv "
		"  vvvv                                                                                                                          "
		" vv  vv          vv                  vv             vvv          vv        vv        vv  vv       vvv                           "
		" vv vvv   vvvv   vv       vvvv       vv   vvvv     vv     vvvvv  vv                      vv        vv    vv  vv  vvvvv    vvvv  "
		" vv vvv      vv  vvvvv   vv       vvvvv  vv  vv   vvvvv  vv  vv  vvvvv    vvv        vv  vv vv     vv    vvvvvvv vv  vv  vv  vv "
		" vv       vvvvv  vv  vv  vv      vv  vv  vvvvvv    vv    vv  vv  vv  vv    vv        vv  vvvv      vv    vvvvvvv vv  vv  vv  vv "
		" vv   v  vv  vv  vv  vv  vv      vv  vv  vv        vv     vvvvv  vv  vv    vv        vv  vv vv     vv    vv v vv vv  vv  vv  vv "
		"  vvvv    vvvvv  vvvvv    vvvv    vvvvv   vvvv     vv        vv  vv  vv   vvvv       vv  vv  vv   vvvv   vv   vv vv  vv   vvvv  "
		"                                                         vvvvv                    vvvv                                          "
		"                                                                                          vvvv      vv    vvvv                  "
		"                                   vv                                                     vv       v  v     vv     vv      v    "
		" vvvvv    vvvvv  vvvvv    vvvvv  vvvvvv  vv  vv  vv  vv  vv   vv vv  vv  vv  vv  vvvvvv   vv      vv        vv    vvvv    vv    "
		" vv  vv  vv  vv  vv  vv  vv        vv    vv  vv  vv  vv  vv v vv  vvvv   vv  vv     vv    vv     vvvvv      vv   vvvvvv  vvvvvvv"
		" vv  vv  vv  vv  vv       vvvv     vv    vv  vv  vv  vv  vvvvvvv   vv    vv  vv    vv     vv      vv        vv     vv    vvvvvvv"
		" vvvvv    vvvvv  vv          vv    vv    vv  vv   vvvv    vvvvv   vvvv    vvvvv   vv      vv     vv   v     vv     vv     vv    "
		" vv          vv  vv      vvvvv      vvv   vvvvv    vv     vv vv  vv  vv     vv   vvvvvv   vvvv  vvvvvv    vvvv     vv      v    "
		" vv          vv                                                          vvvv                                      vv           "
		"        vvvv            vvvvvvvv        vv      vv  vv        vv        vv  vv        vv   vv              vv                   "
		"        vvvv                            vv      vv  vv        vv        v  vv  v      vv   vv              vv                   "
		"        vvvv                            vv        vv  vv      vv          vv  vv      vv   vv              vv                   "
		"        vvvv                            vv        vv  vv      vv         vv  vv       vv   vvvvv           vvvvvvvvvv           "
		"        vvvv    vvvvvvvv                vv      vv  vv        vvvv  vv  vv  vv        vv   vvvvv    vvvv   vvvvvvvvvv           "
		"        vvvv    vvvvvvvv                vv      vv  vv        vvvv  vv  v  vv  v      vv   vv       vvvv           vv           "
		"        vvvv    vvvvvvvv                vv        vv  vv      vv  vv  vv  vv  vv      vv   vv       vvvv           vv   vvvvvvvv"
		"        vvvv    vvvvvvvv        vvvvvvvvvv        vv  vv      vv  vv  vv vv  vv       vv   vv       vvvv           vv   vvvvvvvv"
		"           vv              vv   vv      vvv          vvvvvvvvvvvvvvvvvvv               v            vvvv   vv   vvvv    vvvv    "
		"           vv              vv   vv      vvv          vvvvvvvvvvvvvvvvvvv              vv            vvvv   vv   vvvv    vvvv    "
		"           vv              vv   vv      vvv          vvv        vvvvvvvv             vv             vvvv   vv   vvvv    vvvv    "
		"   vvvvvvvvvvvvvvvvvvvvvvvvvv   vv      vvv          vvv                         vv vv              vvvvvvvvv   vvvv    vvvv    "
		"   vvvvvvvvvvvvvvvvvvvvvvvvvv   vv      vvv          vvv                         vvvv   vvvv            vvvvv               vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvv vvv    vvvv                                vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvv vv     vvvv                                vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvv        vvvv                                vvvv"
		"           vv    vv  vv  vv  vv    vv    vv   v   vvvv       vv     vv    vv                                                    "
		"           vv    vv  vv  vv  vv   vvvvv  vv  vv  vv  vv     vv     vv      vv    vv  vv    vv                                 vv"
		"           vv    vv  vv vvvvvvvv vv         vv    vvvv     vv     vv        vv    vvvv     vv                                vv "
		"           vv            vv  vv   vvvv     vv     vvv             vv        vv  vvvvvvvv vvvvvv          vvvvvv             vv  "
		"                        vvvvvvvv     vv   vv     vv  vvv          vv        vv    vvvv     vv                              vv   "
		"                         vv  vv  vvvvv   vv  vv  vv  vv            vv      vv    vv  vv    vv      vv              vv     vv    "
		"           vv            vv  vv    vv    v   vv   vvvvvv            vv    vv                       vv              vv    vv     "
		"                                                                                                  vv                            "
		"  vvvv     vv     vvvv    vvvv       vv  vvvvvv   vvvv   vvvvvv   vvvv    vvvv                      vvv          vvv      vvvv  "
		" vv  vv    vv    vv  vv  vv  vv     vvv  vv      vv  vv  vv  vv  vv  vv  vv  vv                    vv              vv    vv  vv "
		" vv vvv   vvv        vv      vv    vvvv  vvvvv   vv         vv   vv  vv  vv  vv    vv      vv     vv     vvvvvv     vv       vv "
		" vvv vv    vv       vv     vvv   vv  vv      vv  vvvvv     vv     vvvv    vvvvv                  vv                  vv     vv  "
		" vv  vv    vv     vv         vv  vvvvvvv     vv  vv  vv    vv    vv  vv      vv                   vv     vvvvvv     vv     vv   "
		" vv  vv    vv    vv      vv  vv      vv  vv  vv  vv  vv    vv    vv  vv  vv  vv    vv      vv      vv              vv           "
		"  vvvv   vvvvvv  vvvvvv   vvvv       vv   vvvv    vvvv     vv     vvvv    vvvv             vv       vvv          vvv       vv   "
		"                                                                                          vv                                    "
		"  vvvv     vv    vvvvv    vvvv   vvvv    vvvvvv  vvvvvv   vvvv   vv  vv   vvvv     vvvv  vv  vv  vv      vv   vv vv  vv   vvvv  "
		" vv  vv   vvvv   vv  vv  vv  vv  vv vv   vv      vv      vv  vv  vv  vv    vv       vv   vv vv   vv      vvv vvv vvv vv  vv  vv "
		" vv vvv  vv  vv  vv  vv  vv      vv  vv  vv      vv      vv      vv  vv    vv       vv   vvvv    vv      vvvvvvv vvvvvv  vv  vv "
		" vv vvv  vvvvvv  vvvvv   vv      vv  vv  vvvv    vvvv    vv vvv  vvvvvv    vv       vv   vvv     vv      vv v vv vvvvvv  vv  vv "
		" vv      vv  vv  vv  vv  vv      vv  vv  vv      vv      vv  vv  vv  vv    vv       vv   vvvv    vv      vv   vv vv vvv  vv  vv "
		" vv   v  vv  vv  vv  vv  vv  vv  vv vv   vv      vv      vv  vv  vv  vv    vv    vv vv   vv vv   vv      vv   vv vv  vv  vv  vv "
		"  vvvv   vv  vv  vvvvv    vvvv   vvvv    vvvvvv  vv       vvvv   vv  vv   vvvv    vvv    vv  vv  vvvvvv  vv   vv vv  vv   vvvv  "
		"                                                                                                                                "
		" vvvvv    vvvv   vvvvv    vvvv   vvvvvv  vv  vv  vv  vv  vv   vv vv  vv  vv  vv  vvvvvv   vvvv      vv    vvvv                  "
		" vv  vv  vv  vv  vv  vv  vv  vv    vv    vv  vv  vv  vv  vv   vv vv  vv  vv  vv      vv   vv       v  v     vv     vv      v    "
		" vv  vv  vv  vv  vv  vv  vv        vv    vv  vv  vv  vv  vv   vv  vvvv   vv  vv     vv    vv      vv        vv    vvvv    vv    "
		" vvvvv   vv  vv  vvvvv    vvvv     vv    vv  vv  vv  vv  vv v vv   vv     vvvv     vv     vv     vvvvv      vv   vvvvvv  vvvvvvv"
		" vv      vv  vv  vvvv        vv    vv    vv  vv  vv  vv  vvvvvvv  vvvv     vv     vv      vv      vv        vv     vv    vvvvvvv"
		" vv       vvvv   vv vv   vv  vv    vv    vv  vv   vvvv   vvv vvv vv  vv    vv    vv       vv     vv   v     vv     vv     vv    "
		" vv         vvv  vv  vv   vvvv     vv     vvvv     vv    vv   vv vv  vv    vv    vvvvvv   vvvv  vvvvvv    vvvv     vv      v    "
		"                                                                                                                   vv           "
		"            v      vv                                     vv        vv             vv      vv   vv      vv            vvvvvvvvvv"
		"           vvv     vv                   vvvvvvvv          vv        vv             vv      vv   vv      vvv          vvvvvvvvvvv"
		"          vvvvv    vv           vvvvvvvvvvvvvvvv          vv        vv             vvv    vvv   vv       vvv        vvv vv      "
		"vvvvvvvv vvvvvvv   vv   vvvvvvvvvvvvvvvv                  vv        vv  vvv         vvvvvvvv    vv        vvv      vvv  vv      "
		"vvvvvvvv vvvvvvv   vv   vvvvvvvv                vvvvvvvv  vv        vv  vvvv         vvvvvv     vv         vvv    vvv   vv      "
		"           vvv     vv                           vvvvvvvv  vv        vv    vvv                   vv          vvv  vvv    vv      "
		"          vvvvv    vv                                     vv        vv     vv                   vvvvvvvv     vvvvvv     vv      "
		"                   vv                                     vv        vv     vv                   vvvvvvvv      vvvv      vv      "
		"vvvvvvvv                  vv vv  vv             vv    vv           vv        vv     v      vv   vv         vv           vvvvvvvv"
		"vvvvvvvv  vvvv           vvvvvvv vv             vvv  vvv  vvvv     vv        vv    vvv     vv   vv         vv            vvvvvvv"
		"      vv vvvvvv          vvvvvvv vv              vvvvvv  vvvvvv  vv  vv      vv   vvvvv    vv     vv       vv         vv  vvvvvv"
		"      vv vvvvvv          vvvvvvv vv          vvv  vvvv   vv  vv  vv  vv      vv  vvvvvvvvvvvvvvv  vv       vv     vvvvv    vvvvv"
		"      vv vvvvvv           vvvvv  vv         vvvv  vvvv   vv  vv    vv        vv   vvvvv vvvvvvvvvv         vv    vvv vv     vvvv"
		"      vv vvvvvv vvvvvvvv   vvv   vv        vvv   vvvvvv  vvvvvv    vv        vv    vvv     vv   vv         vv     vv vv      vvv"
		"      vv  vvvv  vvvvvvvv    v    vv        vv   vvv  vvv  vvvv    vvvv       vv     v      vv     vv       vv     vv vv       vv"
		"      vv                         vv        vv   vv    vv                     vv            vv     vv       vv                  v"
		"        vvvv            vvvvvvvv        vv      vv  vv        vv        vvvvvvvv      vv   vv              vv                   "
		"        vvvv                            vv      vv  vv        vv        vvvvvvv       vv   vv              vv                   "
		"        vvvv                            vv        vv  vv      vv        vvvvvv        vv   vv              vv                   "
		"        vvvv                            vv        vv  vv      vv        vvvvv         vv   vvvvv           vvvvvvvvvv           "
		"        vvvv    vvvvvvvv                vv      vv  vv        vvvv  vv  vvvv          vv   vvvvv    vvvv   vvvvvvvvvv           "
		"        vvvv    vvvvvvvv                vv      vv  vv        vvvv  vv  vvv           vv   vv       vvvv           vv           "
		"        vvvv    vvvvvvvv                vv        vv  vv      vv  vv  vvvv            vv   vv       vvvv           vv   vvvvvvvv"
		"        vvvv    vvvvvvvv        vvvvvvvvvv        vv  vv      vv  vv  vvv             vv   vv       vvvv           vv   vvvvvvvv"
		"           vv              vv   vv      vvv          vvvvvvvvvvvvvvvvvvv              vv            vvvv   vv   vvvv    vvvv    "
		"           vv              vv   vv      vvv          vvvvvvvvvvvvvvvvvvv              vv            vvvv   vv   vvvv    vvvv    "
		"           vv              vv   vv      vvv          vvv        vvvvvvvv              vv            vvvv   vv   vvvv    vvvv    "
		"   vvvvvvvvvvvvvvvvvvvvvvvvvv   vv      vvv          vvv                              vv            vvvvvvvvv   vvvv    vvvv    "
		"   vvvvvvvvvvvvvvvvvvvvvvvvvv   vv      vvv          vvv                              vvvvvv            vvvvv               vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvv      vvvvvv                                vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvvvvvvvvvvvvvv                                vvvv"
		"   vv              vv      vv   vv      vvv          vvv                vvvvvvvvvvvvvvvvvvvv                                vvvv"
	])
	
	